In [113]:

import pandas as pd
import glob
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor
from sklearn.svm import SVC
from sklearn.metrics import classification_report, f1_score,confusion_matrix, accuracy_score, mean_absolute_error, mean_squared_error, r2_score,precision_score, recall_score,classification_report

In [114]:
data=pd.read_csv(r"C:\Users\Lenovo\Downloads\student_dataset.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Student_ID         100 non-null    int64
 1   Age                100 non-null    int64
 2   Gender             100 non-null    object
 3   Hours_Studied      100 non-null    float64
 4   Attendance_Rate    100 non-null    float64
 5   Previous_Sem_CGPA  100 non-null    float64
 6   Family_Income      100 non-null    int64
 7   Part_Time_Job      100 non-null    object
 8   Final_Score        100 non-null    float64
dtypes: float64(4), int64(3), object(2)
memory usage: 7.2+ KB

In [115]:

data['Pass'] = (data['Final_Score'] >= 40).astype(int)
data

,Student_ID,Age,Gender,Hours_Studied,Attendance_Rate,Previous_Sem_CGPA,Family_Income,Part_Time_Job,Final_Score,Pass
0,1,24,Female,3.6,55.1,7.58,67280,Yes,94.2,1
1,2,21,Female,6.2,83.2,6.61,99459,No,88.5,1
2,3,22,Male,2.2,50.3,8.98,36779,No,96.7,1
3,4,24,Female,1.1,58.0,6.35,83932,No,82.2,1
4,5,20,Male,2.7,77.4,7.19,92936,No,74.9,1
...,...,...,...,...,...,...,...,...,...,...
95,96,23,Female,1.1,76.6,9.51,113714,Yes,53.1,1
96,97,21,Female,1.7,77.0,7.53,114246,No,46.5,1
97,98,23,Male,7.2,81.9,9.13,35485,No,40.8,1
98,99,24,Male,5.0,86.3,6.60,64482,Yes,42.8,1
99,100,24,Male,0.6,98.8,9.48,106188,Yes,65.0,1

In [116]:
data[data.Final_Score<40]

,Student_ID,Age,Gender,Hours_Studied,Attendance_Rate,Previous_Sem_CGPA,Family_Income,Part_Time_Job,Final_Score,Pass
8,9,19,Female,5.3,85.6,9.18,55270,Yes,37.9,0
9,10,20,Male,7.0,61.9,8.48,79163,Yes,36.7,0
22,23,19,Male,0.6,94.6,7.10,109112,No,38.7,0
51,52,20,Female,6.2,84.8,7.93,102873,Yes,36.9,0
57,58,21,Female,4.5,75.9,7.73,41677,Yes,35.9,0
80,81,21,Male,6.6,73.3,6.41,57080,No,39.9,0
93,94,19,Male,6.3,54.3,8.77,45289,Yes,37.7,0

In [117]:
x=data.drop(columns= ['Final_Score','Pass','Gender','Part_Time_Job'],axis=1)
y=data['Pass']
# data['Gender'] = data['Gender'].map({'Male': 1, 'Female': 0})
# data['Part_Time_Job'] = data['Part_Time_Job'].map({'Yes': 1, 'No': 0})
print (data)

    Student_ID  Age  Gender  Hours_Studied  Attendance_Rate  \
0            1   24  Female            3.6             55.1
1            2   21  Female            6.2             83.2
2            3   22    Male            2.2             50.3
3            4   24  Female            1.1             58.0
4            5   20    Male            2.7             77.4
..         ...  ...     ...            ...              ...
95          96   23  Female            1.1             76.6
96          97   21  Female            1.7             77.0
97          98   23    Male            7.2             81.9
98          99   24    Male            5.0             86.3
99         100   24    Male            0.6             98.8

    Previous_Sem_CGPA  Family_Income Part_Time_Job  Final_Score  Pass
0                7.58          67280           Yes         94.2     1
1                6.61          99459            No         88.5     1
2                8.98          36779            No         96.7     1
3                6.35          83932            No         82.2     1
4                7.19          92936            No         74.9     1
..                ...            ...           ...          ...   ...
95               9.51         113714           Yes         53.1     1
96               7.53         114246            No         46.5     1
97               9.13          35485            No         40.8     1
98               6.60          64482           Yes         42.8     1
99               9.48         106188           Yes         65.0     1

[100 rows x 10 columns]

In [118]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

# Train Logistic Regression model
log = LogisticRegression(max_iter=1000)
log.fit(x_train, y_train)

# Predict
pred = log.predict(x_test)

# Evaluate
print("ðŸ“Š Logistic Regression Results:")
print("Accuracy:", accuracy_score(y_test, pred))
print("Precision:", precision_score(y_test, pred))
print("Recall:", recall_score(y_test, pred))

ðŸ“Š Logistic Regression Results:
Accuracy: 0.8
Precision: 0.8888888888888888
Recall: 0.8888888888888888